# Kafka connection
#KAFKA_BOOTSTRAP_SERVERS=localhost:19092,localhost:29092,localhost:39092
#KAFKA_BOOTSTRAP_SERVERS=kafka-1:19092,kafka-2:29092,kafka-3:39092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
#KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Redis connection
#REDIS_SERVER=localhost
REDIS_SERVER=redis
REDIS_PORT=6379

# Cassandra conection
CASSANDRA_CLUSTER=cassandra
CASSANDRA_KEYSPACE=bdt_keyspace

# Kafka topics
AIR_QUALITY_TOPIC=air_quality
USER_TOPIC=user
WEREABLE_SIMULATOR_TOPIC=wereable
HEALTH_RECOMMENDATIONS_TOPIC=recommendations

# Simulation parameters
SIMULATION_TIME = "2024-06-01T14:00" # ISO 8601 format
USER_ID=f72f5a88-30bd-46ce-97ee-63ac7528155e # Keep this fixed

## Geographical coordinates
LAT=46.21649042 # Mezzocorona LAT and LNG
LNG=11.11849988

## Allergy and Health Conditions
ECZEMA=True
HAY_FEVER=False
CAD_PROBABILITY=0.10
CAD=True
RAGWEED_POLLEN_ALLERGY=False
GRASS_POLLEN_ALLERGY=True
MUGWORT_POLLEN_ALLERGY=True
BIRCH_POLLEN_ALLERGY=False
ALDER_POLLEN_ALLERGY=False
OLIVE_POLLEN_ALLERGY=False
ASTHMA_ALLERGY=True